[gd_scene load_steps=74 format=3 uid="uid://bvjw36vy7jtkf"]

[ext_resource type="Script" path="res://test/number_changer.gd" id="1_4fhap"]
[ext_resource type="Texture2D" uid="uid://cibqmrwux13kl" path="res://test/1-0.png" id="2_bpmp3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_no8u5"]
atlas = ExtResource("2_bpmp3")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv76w"]
atlas = ExtResource("2_bpmp3")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rhad"]
atlas = ExtResource("2_bpmp3")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7t3x"]
atlas = ExtResource("2_bpmp3")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqgwp"]
atlas = ExtResource("2_bpmp3")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_546ob"]
atlas = ExtResource("2_bpmp3")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmvr2"]
atlas = ExtResource("2_bpmp3")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iem6"]
atlas = ExtResource("2_bpmp3")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ttr"]
atlas = ExtResource("2_bpmp3")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswoq"]
atlas = ExtResource("2_bpmp3")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvley"]
atlas = ExtResource("2_bpmp3")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip5ja"]
atlas = ExtResource("2_bpmp3")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8wmn"]
atlas = ExtResource("2_bpmp3")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rloh"]
atlas = ExtResource("2_bpmp3")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q12x1"]
atlas = ExtResource("2_bpmp3")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3v87"]
atlas = ExtResource("2_bpmp3")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g7hy"]
atlas = ExtResource("2_bpmp3")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udhwl"]
atlas = ExtResource("2_bpmp3")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j26av"]
atlas = ExtResource("2_bpmp3")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh4o4"]
atlas = ExtResource("2_bpmp3")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5o5l"]
atlas = ExtResource("2_bpmp3")
region = Rect2(192, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbjlu"]
atlas = ExtResource("2_bpmp3")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5nvh"]
atlas = ExtResource("2_bpmp3")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xw0y"]
atlas = ExtResource("2_bpmp3")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_janav"]
atlas = ExtResource("2_bpmp3")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_331nt"]
atlas = ExtResource("2_bpmp3")
region = Rect2(128, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqqjq"]
atlas = ExtResource("2_bpmp3")
region = Rect2(160, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh486"]
atlas = ExtResource("2_bpmp3")
region = Rect2(192, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwgxp"]
atlas = ExtResource("2_bpmp3")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls48o"]
atlas = ExtResource("2_bpmp3")
region = Rect2(32, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygb4g"]
atlas = ExtResource("2_bpmp3")
region = Rect2(64, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gdwp"]
atlas = ExtResource("2_bpmp3")
region = Rect2(96, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7wqm"]
atlas = ExtResource("2_bpmp3")
region = Rect2(128, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oum0x"]
atlas = ExtResource("2_bpmp3")
region = Rect2(160, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_reki6"]
atlas = ExtResource("2_bpmp3")
region = Rect2(192, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uqie"]
atlas = ExtResource("2_bpmp3")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q16a"]
atlas = ExtResource("2_bpmp3")
region = Rect2(32, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq7ne"]
atlas = ExtResource("2_bpmp3")
region = Rect2(64, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvddg"]
atlas = ExtResource("2_bpmp3")
region = Rect2(96, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyttf"]
atlas = ExtResource("2_bpmp3")
region = Rect2(128, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi2pm"]
atlas = ExtResource("2_bpmp3")
region = Rect2(160, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht1sg"]
atlas = ExtResource("2_bpmp3")
region = Rect2(192, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_51jw5"]
atlas = ExtResource("2_bpmp3")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm5ai"]
atlas = ExtResource("2_bpmp3")
region = Rect2(32, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mugb1"]
atlas = ExtResource("2_bpmp3")
region = Rect2(64, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frvyc"]
atlas = ExtResource("2_bpmp3")
region = Rect2(96, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4y4f"]
atlas = ExtResource("2_bpmp3")
region = Rect2(128, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyrws"]
atlas = ExtResource("2_bpmp3")
region = Rect2(160, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56eix"]
atlas = ExtResource("2_bpmp3")
region = Rect2(192, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05hob"]
atlas = ExtResource("2_bpmp3")
region = Rect2(0, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0fro"]
atlas = ExtResource("2_bpmp3")
region = Rect2(32, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4okf"]
atlas = ExtResource("2_bpmp3")
region = Rect2(64, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkqih"]
atlas = ExtResource("2_bpmp3")
region = Rect2(96, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdc76"]
atlas = ExtResource("2_bpmp3")
region = Rect2(128, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp4qv"]
atlas = ExtResource("2_bpmp3")
region = Rect2(160, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_phrwe"]
atlas = ExtResource("2_bpmp3")
region = Rect2(192, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aixge"]
atlas = ExtResource("2_bpmp3")
region = Rect2(0, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwdg1"]
atlas = ExtResource("2_bpmp3")
region = Rect2(32, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q12yy"]
atlas = ExtResource("2_bpmp3")
region = Rect2(64, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sokmh"]
atlas = ExtResource("2_bpmp3")
region = Rect2(96, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn7do"]
atlas = ExtResource("2_bpmp3")
region = Rect2(128, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tdgh"]
atlas = ExtResource("2_bpmp3")
region = Rect2(160, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hesor"]
atlas = ExtResource("2_bpmp3")
region = Rect2(192, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_go23j"]
atlas = ExtResource("2_bpmp3")
region = Rect2(0, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc84g"]
atlas = ExtResource("2_bpmp3")
region = Rect2(32, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wat06"]
atlas = ExtResource("2_bpmp3")
region = Rect2(64, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihfj0"]
atlas = ExtResource("2_bpmp3")
region = Rect2(96, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrxeu"]
atlas = ExtResource("2_bpmp3")
region = Rect2(128, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytorc"]
atlas = ExtResource("2_bpmp3")
region = Rect2(160, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg3b7"]
atlas = ExtResource("2_bpmp3")
region = Rect2(192, 432, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rab0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no8u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv76w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rhad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7t3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqgwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_546ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmvr2")
}],
"loop": false,
"name": &"0",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iem6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ttr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvley")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip5ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8wmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rloh")
}],
"loop": false,
"name": &"1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q12x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3v87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g7hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udhwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j26av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh4o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5o5l")
}],
"loop": false,
"name": &"2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbjlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5nvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xw0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_janav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqqjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh486")
}],
"loop": false,
"name": &"3",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwgxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls48o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygb4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gdwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7wqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oum0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reki6")
}],
"loop": false,
"name": &"4",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uqie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q16a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq7ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvddg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyttf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi2pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht1sg")
}],
"loop": false,
"name": &"5",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51jw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm5ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mugb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frvyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4y4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyrws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56eix")
}],
"loop": false,
"name": &"6",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05hob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0fro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4okf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkqih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdc76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp4qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phrwe")
}],
"loop": false,
"name": &"7",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aixge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwdg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q12yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sokmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn7do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tdgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hesor")
}],
"loop": false,
"name": &"8",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go23j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc84g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wat06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihfj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrxeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytorc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg3b7")
}],
"loop": false,
"name": &"9",
"speed": 15.0
}]

[node name="number_changer" type="Node2D"]
script = ExtResource("1_4fhap")

[node name="numbuer_animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rab0l")
animation = &"9"
