[gd_scene load_steps=147 format=3 uid="uid://bvjw36vy7jtkf"]

[ext_resource type="Script" path="res://test/number_changer.gd" id="1_4fhap"]
[ext_resource type="Texture2D" uid="uid://bmixne4h1kg1h" path="res://test/number_am_FW.png" id="2_25lef"]
[ext_resource type="Texture2D" uid="uid://52gygrhclw3q" path="res://test/time_top.png" id="2_vyrjl"]
[ext_resource type="Texture2D" uid="uid://ddmqujr2kpkmo" path="res://test/number_am_BW.png" id="3_lwiwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rg8bf"]
atlas = ExtResource("3_lwiwv")
region = Rect2(4, 4, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj1ix"]
atlas = ExtResource("3_lwiwv")
region = Rect2(36, 4, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_umufe"]
atlas = ExtResource("3_lwiwv")
region = Rect2(68, 4, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv7bd"]
atlas = ExtResource("3_lwiwv")
region = Rect2(100, 4, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s5kb"]
atlas = ExtResource("3_lwiwv")
region = Rect2(132, 4, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yqsa"]
atlas = ExtResource("3_lwiwv")
region = Rect2(164, 4, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h34q"]
atlas = ExtResource("3_lwiwv")
region = Rect2(196, 4, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jqxi"]
atlas = ExtResource("3_lwiwv")
region = Rect2(4, 52, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr732"]
atlas = ExtResource("3_lwiwv")
region = Rect2(36, 52, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqyug"]
atlas = ExtResource("3_lwiwv")
region = Rect2(68, 52, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o48ln"]
atlas = ExtResource("3_lwiwv")
region = Rect2(100, 52, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7spn"]
atlas = ExtResource("3_lwiwv")
region = Rect2(132, 52, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi4mi"]
atlas = ExtResource("3_lwiwv")
region = Rect2(164, 52, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3jg5"]
atlas = ExtResource("3_lwiwv")
region = Rect2(196, 52, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1n6p"]
atlas = ExtResource("3_lwiwv")
region = Rect2(4, 100, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jy4n"]
atlas = ExtResource("3_lwiwv")
region = Rect2(36, 100, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hots5"]
atlas = ExtResource("3_lwiwv")
region = Rect2(68, 100, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tqdq"]
atlas = ExtResource("3_lwiwv")
region = Rect2(100, 100, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmjt4"]
atlas = ExtResource("3_lwiwv")
region = Rect2(132, 100, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k04wc"]
atlas = ExtResource("3_lwiwv")
region = Rect2(164, 100, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lmxp"]
atlas = ExtResource("3_lwiwv")
region = Rect2(196, 100, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfu0h"]
atlas = ExtResource("3_lwiwv")
region = Rect2(4, 148, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_de2lj"]
atlas = ExtResource("3_lwiwv")
region = Rect2(36, 148, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtfaw"]
atlas = ExtResource("3_lwiwv")
region = Rect2(68, 148, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_64qi7"]
atlas = ExtResource("3_lwiwv")
region = Rect2(100, 148, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ryq"]
atlas = ExtResource("3_lwiwv")
region = Rect2(132, 148, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdjt"]
atlas = ExtResource("3_lwiwv")
region = Rect2(164, 148, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvh77"]
atlas = ExtResource("3_lwiwv")
region = Rect2(196, 148, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2pmj"]
atlas = ExtResource("3_lwiwv")
region = Rect2(4, 196, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_640hh"]
atlas = ExtResource("3_lwiwv")
region = Rect2(36, 196, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q4nc"]
atlas = ExtResource("3_lwiwv")
region = Rect2(68, 196, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_omcys"]
atlas = ExtResource("3_lwiwv")
region = Rect2(100, 196, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux4o5"]
atlas = ExtResource("3_lwiwv")
region = Rect2(132, 196, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ms5k"]
atlas = ExtResource("3_lwiwv")
region = Rect2(164, 196, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pomd"]
atlas = ExtResource("3_lwiwv")
region = Rect2(196, 196, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wthy2"]
atlas = ExtResource("3_lwiwv")
region = Rect2(4, 244, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq12f"]
atlas = ExtResource("3_lwiwv")
region = Rect2(36, 244, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip18a"]
atlas = ExtResource("3_lwiwv")
region = Rect2(68, 244, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjvmj"]
atlas = ExtResource("3_lwiwv")
region = Rect2(100, 244, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0p7t"]
atlas = ExtResource("3_lwiwv")
region = Rect2(132, 244, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww4lj"]
atlas = ExtResource("3_lwiwv")
region = Rect2(164, 244, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvtfb"]
atlas = ExtResource("3_lwiwv")
region = Rect2(196, 244, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcguc"]
atlas = ExtResource("3_lwiwv")
region = Rect2(4, 292, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe8ms"]
atlas = ExtResource("3_lwiwv")
region = Rect2(36, 292, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucxet"]
atlas = ExtResource("3_lwiwv")
region = Rect2(68, 292, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp5lq"]
atlas = ExtResource("3_lwiwv")
region = Rect2(100, 292, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_biesp"]
atlas = ExtResource("3_lwiwv")
region = Rect2(132, 292, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_suud0"]
atlas = ExtResource("3_lwiwv")
region = Rect2(164, 292, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggvoq"]
atlas = ExtResource("3_lwiwv")
region = Rect2(196, 292, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ss6p"]
atlas = ExtResource("3_lwiwv")
region = Rect2(4, 340, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnvyk"]
atlas = ExtResource("3_lwiwv")
region = Rect2(36, 340, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxopk"]
atlas = ExtResource("3_lwiwv")
region = Rect2(68, 340, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ptn"]
atlas = ExtResource("3_lwiwv")
region = Rect2(100, 340, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac5oa"]
atlas = ExtResource("3_lwiwv")
region = Rect2(132, 340, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pra2"]
atlas = ExtResource("3_lwiwv")
region = Rect2(164, 340, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_07hkh"]
atlas = ExtResource("3_lwiwv")
region = Rect2(196, 340, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgf1r"]
atlas = ExtResource("3_lwiwv")
region = Rect2(4, 388, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jvew"]
atlas = ExtResource("3_lwiwv")
region = Rect2(36, 388, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhilt"]
atlas = ExtResource("3_lwiwv")
region = Rect2(68, 388, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5y3l"]
atlas = ExtResource("3_lwiwv")
region = Rect2(100, 388, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu6uf"]
atlas = ExtResource("3_lwiwv")
region = Rect2(132, 388, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw8jv"]
atlas = ExtResource("3_lwiwv")
region = Rect2(164, 388, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhhkn"]
atlas = ExtResource("3_lwiwv")
region = Rect2(196, 388, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dalb"]
atlas = ExtResource("3_lwiwv")
region = Rect2(4, 436, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot5sm"]
atlas = ExtResource("3_lwiwv")
region = Rect2(36, 436, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujabc"]
atlas = ExtResource("3_lwiwv")
region = Rect2(68, 436, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwl1b"]
atlas = ExtResource("3_lwiwv")
region = Rect2(100, 436, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygrau"]
atlas = ExtResource("3_lwiwv")
region = Rect2(132, 436, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejjgo"]
atlas = ExtResource("3_lwiwv")
region = Rect2(164, 436, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_381sl"]
atlas = ExtResource("3_lwiwv")
region = Rect2(196, 436, 24, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gv0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg8bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj1ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umufe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv7bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s5kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yqsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h34q")
}],
"loop": false,
"name": &"0",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jqxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqyug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o48ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7spn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi4mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3jg5")
}],
"loop": false,
"name": &"1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1n6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jy4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hots5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tqdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmjt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k04wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lmxp")
}],
"loop": false,
"name": &"2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfu0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de2lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtfaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64qi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ryq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvh77")
}],
"loop": false,
"name": &"3",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2pmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_640hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q4nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omcys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux4o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ms5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pomd")
}],
"loop": false,
"name": &"4",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wthy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq12f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip18a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjvmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0p7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvtfb")
}],
"loop": false,
"name": &"5",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcguc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe8ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucxet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp5lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biesp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suud0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggvoq")
}],
"loop": false,
"name": &"6",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ss6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnvyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac5oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pra2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07hkh")
}],
"loop": false,
"name": &"7",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgf1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jvew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhilt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5y3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu6uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw8jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhhkn")
}],
"loop": false,
"name": &"8",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dalb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot5sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujabc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwl1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygrau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejjgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_381sl")
}],
"loop": false,
"name": &"9",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1wp"]
atlas = ExtResource("2_25lef")
region = Rect2(4, 388, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qafk"]
atlas = ExtResource("2_25lef")
region = Rect2(36, 388, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofo5o"]
atlas = ExtResource("2_25lef")
region = Rect2(68, 388, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pweb"]
atlas = ExtResource("2_25lef")
region = Rect2(100, 388, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vw0"]
atlas = ExtResource("2_25lef")
region = Rect2(132, 388, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs6qr"]
atlas = ExtResource("2_25lef")
region = Rect2(164, 388, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dknc"]
atlas = ExtResource("2_25lef")
region = Rect2(196, 388, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_to1tn"]
atlas = ExtResource("2_25lef")
region = Rect2(4, 436, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvixt"]
atlas = ExtResource("2_25lef")
region = Rect2(36, 436, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ifpt"]
atlas = ExtResource("2_25lef")
region = Rect2(68, 436, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7isan"]
atlas = ExtResource("2_25lef")
region = Rect2(100, 436, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf0ja"]
atlas = ExtResource("2_25lef")
region = Rect2(132, 436, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hwtb"]
atlas = ExtResource("2_25lef")
region = Rect2(164, 436, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecgn1"]
atlas = ExtResource("2_25lef")
region = Rect2(196, 436, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecj6q"]
atlas = ExtResource("2_25lef")
region = Rect2(4, 4, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxs4o"]
atlas = ExtResource("2_25lef")
region = Rect2(36, 4, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_drk2h"]
atlas = ExtResource("2_25lef")
region = Rect2(68, 4, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3um"]
atlas = ExtResource("2_25lef")
region = Rect2(100, 4, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnm0c"]
atlas = ExtResource("2_25lef")
region = Rect2(132, 4, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_01m3w"]
atlas = ExtResource("2_25lef")
region = Rect2(164, 4, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0d80"]
atlas = ExtResource("2_25lef")
region = Rect2(196, 4, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiro8"]
atlas = ExtResource("2_25lef")
region = Rect2(4, 52, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_28okm"]
atlas = ExtResource("2_25lef")
region = Rect2(36, 52, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnkfg"]
atlas = ExtResource("2_25lef")
region = Rect2(68, 52, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuig2"]
atlas = ExtResource("2_25lef")
region = Rect2(100, 52, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_128fr"]
atlas = ExtResource("2_25lef")
region = Rect2(132, 52, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlwqd"]
atlas = ExtResource("2_25lef")
region = Rect2(164, 52, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pb1m"]
atlas = ExtResource("2_25lef")
region = Rect2(196, 52, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c0yp"]
atlas = ExtResource("2_25lef")
region = Rect2(4, 100, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljql4"]
atlas = ExtResource("2_25lef")
region = Rect2(36, 100, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsmaa"]
atlas = ExtResource("2_25lef")
region = Rect2(68, 100, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wx4x"]
atlas = ExtResource("2_25lef")
region = Rect2(100, 100, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt28q"]
atlas = ExtResource("2_25lef")
region = Rect2(132, 100, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_umms7"]
atlas = ExtResource("2_25lef")
region = Rect2(164, 100, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_omdde"]
atlas = ExtResource("2_25lef")
region = Rect2(196, 100, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vdmt"]
atlas = ExtResource("2_25lef")
region = Rect2(4, 148, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqbel"]
atlas = ExtResource("2_25lef")
region = Rect2(36, 148, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_43pnd"]
atlas = ExtResource("2_25lef")
region = Rect2(68, 148, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v1iv"]
atlas = ExtResource("2_25lef")
region = Rect2(100, 148, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dunem"]
atlas = ExtResource("2_25lef")
region = Rect2(132, 148, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt26k"]
atlas = ExtResource("2_25lef")
region = Rect2(164, 148, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmx2r"]
atlas = ExtResource("2_25lef")
region = Rect2(196, 148, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjtk5"]
atlas = ExtResource("2_25lef")
region = Rect2(4, 196, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxans"]
atlas = ExtResource("2_25lef")
region = Rect2(36, 196, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1aqu"]
atlas = ExtResource("2_25lef")
region = Rect2(68, 196, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1hpk"]
atlas = ExtResource("2_25lef")
region = Rect2(100, 196, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy41s"]
atlas = ExtResource("2_25lef")
region = Rect2(132, 196, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwm2i"]
atlas = ExtResource("2_25lef")
region = Rect2(164, 196, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m3se"]
atlas = ExtResource("2_25lef")
region = Rect2(196, 196, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m02ts"]
atlas = ExtResource("2_25lef")
region = Rect2(4, 244, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohe7m"]
atlas = ExtResource("2_25lef")
region = Rect2(36, 244, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5cjg"]
atlas = ExtResource("2_25lef")
region = Rect2(68, 244, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bfaj"]
atlas = ExtResource("2_25lef")
region = Rect2(100, 244, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8f0l"]
atlas = ExtResource("2_25lef")
region = Rect2(132, 244, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jxui"]
atlas = ExtResource("2_25lef")
region = Rect2(164, 244, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0deuw"]
atlas = ExtResource("2_25lef")
region = Rect2(196, 244, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1apyp"]
atlas = ExtResource("2_25lef")
region = Rect2(4, 292, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f1y1"]
atlas = ExtResource("2_25lef")
region = Rect2(36, 292, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm11p"]
atlas = ExtResource("2_25lef")
region = Rect2(68, 292, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a1sp"]
atlas = ExtResource("2_25lef")
region = Rect2(100, 292, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvdiv"]
atlas = ExtResource("2_25lef")
region = Rect2(132, 292, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_afr6h"]
atlas = ExtResource("2_25lef")
region = Rect2(164, 292, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_31klh"]
atlas = ExtResource("2_25lef")
region = Rect2(196, 292, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsnp3"]
atlas = ExtResource("2_25lef")
region = Rect2(4, 340, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_otnd0"]
atlas = ExtResource("2_25lef")
region = Rect2(36, 340, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_olo6k"]
atlas = ExtResource("2_25lef")
region = Rect2(68, 340, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eljfe"]
atlas = ExtResource("2_25lef")
region = Rect2(100, 340, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_owmhd"]
atlas = ExtResource("2_25lef")
region = Rect2(132, 340, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_646ii"]
atlas = ExtResource("2_25lef")
region = Rect2(164, 340, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj3td"]
atlas = ExtResource("2_25lef")
region = Rect2(196, 340, 24, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ist2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qafk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofo5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pweb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs6qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dknc")
}],
"loop": false,
"name": &"0",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to1tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvixt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ifpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7isan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf0ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hwtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecgn1")
}],
"loop": false,
"name": &"1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecj6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxs4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drk2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s3um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnm0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01m3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0d80")
}],
"loop": false,
"name": &"2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiro8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28okm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnkfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuig2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_128fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlwqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pb1m")
}],
"loop": false,
"name": &"3",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c0yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljql4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsmaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wx4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt28q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umms7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omdde")
}],
"loop": false,
"name": &"4",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vdmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqbel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43pnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v1iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dunem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt26k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmx2r")
}],
"loop": false,
"name": &"5",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjtk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxans")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1aqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1hpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy41s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwm2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m3se")
}],
"loop": false,
"name": &"6",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m02ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohe7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5cjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bfaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8f0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jxui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0deuw")
}],
"loop": false,
"name": &"7",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1apyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f1y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm11p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a1sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvdiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afr6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31klh")
}],
"loop": false,
"name": &"8",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsnp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otnd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olo6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owmhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_646ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj3td")
}],
"loop": false,
"name": &"9",
"speed": 15.0
}]

[node name="number_changer" type="Node2D"]
script = ExtResource("1_4fhap")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(1, 8)
texture = ExtResource("2_vyrjl")

[node name="numbuer_animation_backward" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2gv0m")
animation = &"7"

[node name="number_animation_forward" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_ist2k")
animation = &"6"
